{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtKey": "Token",
    "RefreshTokenKey": "refreshToken",
    "CookieName": "ChocolateChip",
    "BaseEndpoint": "https://4b57-93-176-82-57.ngrok.io/",
    "AuthenticateEndpoint": "user/authenticate",
    "CreateUserEndpoint": "user/createuser",
    "RefreshTokenEndpoint": "user/refreshtoken",
    "LogoutEndpoint": "user/logout"
  }
}
