{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.Hosting": "Trace"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtKey": "Token",
    "RefreshTokenKey": "refreshToken",
    "CookieName": "ChocolateChip",
    "Endpoints": {
      "BaseEndpoint": "https://4794-93-176-82-58.ngrok.io/",
      "AuthenticateEndpoint": "user/authenticate",
      "CreateUserEndpoint": "user/createuser",
      "RefreshTokenEndpoint": "user/refreshtoken",
      "LogoutEndpoint": "user/logout"
    }
  }
}
