{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.Hosting": "Trace"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "JwtKey": "Token",
    "RefreshTokenKey": "refreshToken",
    "CookieName": "ChocolateChip",
    "Endpoints": {
      "BaseEndpoint": "https://xpower.eu.ngrok.io/",
      "AuthenticateEndpoint": "user/authenticate",
      "CreateUserEndpoint": "user/createuser",
      "RefreshTokenEndpoint": "user/refreshtoken",
      "LogoutEndpoint": "user/logout",
      "AssignDeviceEndpoint": "devices/assign-to-me",
      "GetDeviceByIdEndpoint": "devices/",
      "DeviceEndpoint": "devices/send-command/",
      "AllUserDevicesEndpoint": "devices/mine",
      "UpdateDeviceEndpoint": "devices/"
    }
  }
}
